<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f2f2f2;
        }

        .header-logo {
            display: flex;
            align-items: center;
        }

        .header-logo img {
            height: 50px;
            margin-right: 10px;
        }

        .header-form button,
        .header-form input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .header-form button:hover,
        .header-form input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1, h3 {
            color: #333;
        }

        form {
            margin-bottom: 10px;
        }

        button, input[type="submit"] {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover, input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="text"] {
            padding: 4px 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        legend {
            font-weight: bold;
        }

        label {
            display: inline-block;
            width: 120px;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centered horizontally */
            gap: 20px; /* Added gap between cards */
        }

        .product-card {
            width: 200px; /* Adjusted width for square shape */
            height: 200px; /* Adjusted height for square shape */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Centered vertically */
        }

        .product-card img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .product-card a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .product-card a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="header-container">
    <div class="header-logo">
        <img src="/images/logo.png" alt="Logo">
        <h3>Магазин Спортивных товаров</h3>
    </div>
</div>
<h3>Информация о товаре: </h3>
<p th:text="'Наименование: ' + ${product.getTitle()}"></p>
<p th:text="'Описание: ' + ${product.getDescription()}"></p>
<p th:text="'Цена: ' + ${product.getPrice()}"></p>
<p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
<p th:text="'Продавец: ' + ${product.getSeller()}"></p>
<p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
<div class="product-container">
    <div th:each="img : ${product.getImageList()}" class="product-card">
        <img th:src="'/img/' + ${img.getFileName()}">
    </div>
</div>
</body>
</html>
