<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <style>
      .header-container {
          display: flex;
          justify-content: space-between; /* Adjusted to space between elements */
          align-items: center;
          padding: 20px;
          background-color: #f2f2f2;
      }
      .header-logo {
          display: flex;
          align-items: center;
      }
      .header-logo img {
          height: 50px;
          margin-right: 10px;
      }
      .header-form {
          display: flex;
      }
      .header-form button,
      .header-form input[type="submit"] {
          padding: 10px 20px;
          background-color: #4CAF50;
          border: none;
          color: white;
          font-size: 16px;
          cursor: pointer;
          border-radius: 4px;
          transition: background-color 0.3s;
      }
      .header-form button:hover,
      .header-form input[type="submit"]:hover {
          background-color: #45a049;
      }
      .form-label {
          display: block;
          margin-bottom: 5px;
      }

      .form-input {
          margin-bottom: 10px;
      }

      .form-submit {
          margin-top: 10px;
      }
      
      .form-button {
          display: inline-block;
          padding: 8px 16px;
          font-size: 14px;
          text-align: center;
          text-decoration: none;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      button, input[type="submit"] {
          padding: 8px 16px;
          font-size: 14px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
      
      button:hover, input[type="submit"]:hover {
          background-color: #45a049;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #94c995;
        border: none;
        color: rgb(0, 0, 0);
        font-size: 16px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
  
      a:hover {
        background-color: #5ab35e;
      }

    </style>
</head>
<body>
  <div class="header-container">
    <div class="header-logo">
      <img src="/images/logo.png" alt="Logo">
      <h3>Магазин Спортивных товаров</h3>
    </div>
    <div class="header-form">
        <form method="get" th:action="@{/person account}">
            <button type="submit">Личный кабинет</button>
        </form>
    </div>
    <div class="header-form">
        <form method="get" th:action="@{/cart}">
            <button type="submit">Корзина</button>
        </form>
    </div>
    <div class="header-form">
        <form method="get" th:action="@{/orders}">
            <input type="submit" value="Заказы">
        </form>
    </div>
    <div class="header-form">
      <form method="post" th:action="@{/logout}">
          <button type="submit">Выйти из личного кабинета</button>
      </form>
  </div>
  </div>
  <h3>Корзина товаров</h3>
  <div th:each="product : ${cart_product}">
      <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
      <br>
      <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
      <p th:text="'Цена: ' + ${product.getPrice()}"></p>
      <form method="get" th:action="@{/cart/delete/{id}(id=${product.getId()})}">
        <button type="submit" class="form-button">Удалить</button>
      </form>
      <hr>
  </div>
  <h3 th:text="'Итоговая цена: ' + ${price}"></h3>
  <form method="get" action="/order/create">
      <button type="submit" class="form-button">Оформить заказ</button>
  </form>
</body>
</html>