<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <style>
      .header-container {
          display: flex;
          justify-content: space-between; /* Adjusted to space between elements */
          align-items: center;
          padding: 20px;
          background-color: #f2f2f2;
      }
      .header-logo {
          display: flex;
          align-items: center;
      }
      .header-logo img {
          height: 50px;
          margin-right: 10px;
      }
      .header-form {
          display: flex;
      }
      .header-form button,
      .header-form input[type="submit"] {
          padding: 10px 20px;
          background-color: #4CAF50;
          border: none;
          color: white;
          font-size: 16px;
          cursor: pointer;
          border-radius: 4px;
          transition: background-color 0.3s;
      }
      .header-form button:hover,
      .header-form input[type="submit"]:hover {
          background-color: #45a049;
      }
      .form-label {
          display: block;
          margin-bottom: 5px;
      }

      .form-input {
          margin-bottom: 10px;
      }

      .form-submit {
          margin-top: 10px;
      }
      
      .form-button {
          display: inline-block;
          padding: 8px 16px;
          font-size: 14px;
          text-align: center;
          text-decoration: none;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
    </style>
</head>
<body>
  <div class="header-container">
    <div class="header-logo">
      <img src="/images/logo.png" alt="Logo">
      <h3>Магазин Спортивных товаров</h3>
    </div>
    <div class="header-form">
        <form method="get" th:action="@{/person account}">
            <button type="submit">Личный кабинет</button>
        </form>
    </div>
    <div class="header-form">
        <form method="get" th:action="@{/cart}">
            <button type="submit">Корзина</button>
        </form>
    </div>
    <div class="header-form">
        <form method="get" th:action="@{/orders}">
            <input type="submit" value="Заказы">
        </form>
    </div>
    <div class="header-form">
      <form method="post" th:action="@{/logout}">
          <button type="submit">Выйти из личного кабинета</button>
      </form>
  </div>
  </div>
<h3>Заказы</h3>
<div th:each="order : ${orders}">
    <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
    <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
    <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
    <p th:text="'Количество: ' + ${order.getCount()}">
    <p th:text="'Цена: ' + ${order.getPrice()}">
    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
    <p th:text="'Cтатус: ' + ${order.getStatus()}">
</div>
</body>
</html>